# SpringCloudTourismLease

./: README.md  pom.xml
BasicModule/: pom.xml
BasicModule/src/main/java/cn/doo/framework/entity/: Employee.java  Repertory.java
BasicModule/src/main/java/cn/doo/framework/entity/caigou/: Employee.java  Facility.java  Purchase.java  Species.java
BasicModule/src/main/java/cn/doo/framework/utils/: DooUtils.java  TokenVerify.java
TourismLease-Kafka-8888/: pom.xml
TourismLease-Kafka-8888/src/main/java/cn/doo/email/: FkEmailUtils.java  KafkaApplication.java
TourismLease-Kafka-8888/src/main/java/cn/doo/email/Consumer/: ConsumerDemo.java
TourismLease-Kafka-8888/src/main/java/cn/doo/email/Controller/: ProducerController.java
TourismLease-Kafka-8888/src/main/java/cn/doo/email/redis/: RedisUtil.java
TourismLease-Kafka-8888/src/main/resources/: application.yml
TourismLease-Kafka-8888/src/main/resources/templates/: check.ftl
TourismLease-KafkaFegin/: pom.xml
TourismLease-KafkaFegin/src/main/java/cn/doo/email/: EmailService.java
TourismLease-LeaseService-8002/: pom.xml
TourismLease-LeaseService-8002/src/main/java/all/doo/: TourisLeasApplication.java
TourismLease-LeaseService-8002/src/main/java/all/doo/controller/: LeaseController.java  TenantController.java
TourismLease-LeaseService-8002/src/main/java/all/doo/dao/: LeaseMapper.java  TenantMapper.java
TourismLease-LeaseService-8002/src/main/java/all/doo/entity/: Lease.java  Leaseinfo.java  MapDoc.java  Repertory.java  TokenVerify.java  empinfo.java
TourismLease-LeaseService-8002/src/main/java/all/doo/entity/pojo/: EmployeePojo.java  GoodstypePojo.java  LeasePojo.java  LeaseinfoPojo.java  RepertoryPojo.java  TenantPojo.java
TourismLease-LeaseService-8002/src/main/java/all/doo/service/: LeaseService.java  TenantService.java
TourismLease-LeaseService-8002/src/main/java/all/doo/service/impl/: LeaseServiceimpl.java  TenantServiceimpl.java
TourismLease-LeaseService-8002/src/main/java/all/doo/utils/: DooUtils.java  FkExcelUtils.java
TourismLease-LeaseService-8002/src/main/resources/: application.yml  bootstrap.yml
TourismLease-LoginService-8012/: pom.xml
TourismLease-LoginService-8012/src/main/java/com/rj/bd/: LoginApplication.java
TourismLease-LoginService-8012/src/main/java/com/rj/bd/login/controller/: LoginController.java
TourismLease-LoginService-8012/src/main/java/com/rj/bd/login/service/: ILoginSerive.java  LoginServiceImpl.java
TourismLease-LoginService-8012/src/main/java/com/rj/bd/login/utils/: FkEmailUtils.java
TourismLease-LoginService-8012/src/main/java/com/rj/bd/login/utils/redis/: RedisUtil.java
TourismLease-LoginService-8012/src/main/resources/: application.yml
TourismLease-PersonnelFeign/: pom.xml
TourismLease-PersonnelFeign-8011/: pom.xml
TourismLease-PersonnelFeign-8011/src/main/java/com/rj/bd/: LoginFeign8011.java
TourismLease-PersonnelFeign/src/main/java/com/rj/bd/service/: IFeignPersonnelService.java
TourismLease-PersonnelService-8010/: pom.xml
TourismLease-PersonnelService-8010/src/main/java/com/rj/bd/personnel/: PersonnelApplication.java
TourismLease-ProcurementService-8113/: pom.xml
TourismLease-ProcurementService-8113/src/main/java/com/rj/bd/: ProcurementServiceApplication.java
TourismLease-ProcurementService-8113/src/main/java/com/rj/bd/facility/controller/: FacilityController.java
TourismLease-ProcurementService-8113/src/main/java/com/rj/bd/facility/dao/: FacilityDao.java
TourismLease-ProcurementService-8113/src/main/java/com/rj/bd/facility/service/: FacilityService.java
TourismLease-ProcurementService-8113/src/main/java/com/rj/bd/purchase/controller/: PurchaseController.java
TourismLease-ProcurementService-8113/src/main/java/com/rj/bd/purchase/dao/: PurchaseDao.java
TourismLease-ProcurementService-8113/src/main/java/com/rj/bd/purchase/service/: PurchaseService.java
TourismLease-ProcurementService-8113/src/main/java/com/rj/bd/utils/: Dates.java  SnowFlakeUtil.java
TourismLease-ProcurementService-8113/src/main/resources/: application.yml
TourismLease-RepertoryFeign/: pom.xml
TourismLease-RepertoryFeign-8001/: pom.xml
TourismLease-RepertoryFeign-8001/src/main/java/cn/doo/repertory/controller/: GoodstypeController.java  RepertoryController.java
TourismLease-RepertoryFeign-8001/src/main/java/cn/doo/repertory/entity/: Repertory.java
TourismLease-RepertoryFeign-8001/src/main/java/cn/doo/repertory/service/: GoodstypeService.java  RepertoryService.java
TourismLease-RepertoryFeign/src/main/java/cn/doo/repertory/: RepertoryFeignApplication.java
TourismLease-RepertoryService-8000/: pom.xml
TourismLease-RepertoryService-8000/src/main/java/cn/doo/repertory/: RepertoryApplication.java
TourismLease-RepertoryService-8000/src/main/java/cn/doo/repertory/controller/: GoodstypeController.java  RepertoryController.java
TourismLease-RepertoryService-8000/src/main/java/cn/doo/repertory/dao/: GoodstypeMapper.java  RepertoryMapper.java
TourismLease-RepertoryService-8000/src/main/java/cn/doo/repertory/entity/: Repertory.java
TourismLease-RepertoryService-8000/src/main/java/cn/doo/repertory/service/: GoodstypeService.java  RepertoryService.java
TourismLease-RepertoryService-8000/src/test/java/cn/doo/repertory/: RepertoryApplicationTests.java
config-server-9999/: pom.xml
config-server-9999/src/main/java/cn/doo/: ConfigServerApplication.java
eureka7001/: pom.xml
eureka7001/src/main/java/cn/doo/eureka7001/: Eureka7001Application.java
eureka7001/src/main/resources/: application.yml
eureka7002/: pom.xml
eureka7002/src/main/java/cn/doo/eureka7002/: Eureka7002Application.java
eureka7002/src/main/resources/: application.yml
eureka7003/: pom.xml
eureka7003/src/main/java/cn/doo/eureka7003/: Eureka7003Application.java
eureka7003/src/main/resources/: application.yml
zuul80/: pom.xml
zuul80/src/main/java/cn/doo/zuul/: ZuulApplication.java
zuul80/src/main/java/cn/doo/zuul/config/: PreCheckFilter.java  RedisUtil.java  TokenVerify.java
zuul80/src/main/resources/: application.yml
(+39 files in other folders)
